# I WOULD NEVER USUALLY COMMIT A .ENV!! 

# DATABASE
DATABASE_URL="postgresql://admin:password@localhost/ev-test"
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=ev-test
POSTGRES_PORT=5432

# CONFIG
HTTP_PORT=3001
